
Ниже описана структура передаваемых данных.

Иконки
--------------------------
| IconID                 |
-------------------------- 
| изображение            |
--------------------------
               ^
               | один к одному
Достижение     |                                         Прогресс достижения
------------------------------------                     ------------------------                             
| AchievmentID                     |   один к одному     | AchievmentProgressID |                    
------------------------------------ <------------------ ------------------------
| * IconID                         |                     | * AchievmentID       |
| Название                         |                     | Прогресс             |
| Описание                         |                     ------------------------
| Множитель прогресса              |                                    ^
------------------------------------                                    |
                                                                        |
                                                         Один ко многим |
                                                                        |
                                                                        |
                                                       Пользователь     |
                                                      ---------------------------------
                                                      | ID пользователя               |
                                                      ---------------------------------
                                                      | * AchievmentProgressID Массив |  
                                                      ---------------------------------

-- Логика работы --  
Свойства при отображении и расчёте достижений:
    Прогресс:
        - Содержит дробное значение обозначающее прогресс от 0 до 1.
               0     - не получено
            >0 и <1  - в процессе выполнения
               1     - достижение получено
    
    Помимо прогресса, по идентификатору достижения мы достаём следующие данные:
        Иконка(string->path, not null. файл имеет ограничение разрешения, тут указывается локальная ссылка на изображение)
        Название(string->text, not null. имеет ограничение на длину)
        Описание(string->multiline_text, not null. имеет ограничение на длину)

        Множитель прогресса(int, может быть null):
            - Если null, то шкала выполнения не показывается, идёт засчитывание прогресса по статусу 
              (True/False)
            - Если содержит целое число, то отображается шкала прогресса. При этом каждый шаг дополняет 
              прогресс по формуле 1\n, где N - число шагов достижения.

        Таблица достижение - содержит все достижения игры, если в профиле не обозначен прогресс каких 
     либо достижений, то они берутся из этой таблицы




